<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#fff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title4"
        app:layout_constraintBottom_toTopOf="@id/desc"
        android:layout_marginBottom="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginRight="64dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc4"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/startBtn"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="64dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#673AB7"
        android:text="@string/start"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="64dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:lottie_rawRes="@raw/ob4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"/>

</androidx.constraintlayout.widget.ConstraintLayout>